<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:has() - Parent Selector</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .card {
            border: 4px solid gray;
            padding: 8px;
            margin: 0 0 0.5rem 0;
        }

        /* Se o card tiver um botão dentro, muda a cor */
        .card:has(button) {
            border-color: green;
        }

        button {
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #4b49ac;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #3a3787;
        }

        button:active {
            background-color: #2c2566;
            transform: scale(0.98);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="card cartao">
        Eu sou um card SEM botão → minha borda é cinza.
    </div>
    <div class="card cartao">
        Eu sou um card COM botão → minha borda ficou verde.
        <button>Clique aqui</button>
    </div>
</body>

</html>